# ssm

DataBaseTraining/: .classpath  .project  pom.xml
DataBaseTraining/WebContent/: addEmployee.jsp  index.jsp  login.jsp  queryEmployee.jsp  table.jsp  test.jsp
DataBaseTraining/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
DataBaseTraining/config/: log4j2.xml  mysql-jdbc.properties
DataBaseTraining/config/mybatis/: mybatis-config.xml
DataBaseTraining/config/spring/: applicationContext-mybatis.xml
DataBaseTraining/src/: log4j.properties
DataBaseTraining/src/com/wwj/controller/: EmployeeController.java
DataBaseTraining/src/com/wwj/dao/: EmployeeDao.java  EmployeeDaoImpl.java
DataBaseTraining/src/com/wwj/domain/: Employee.java  Wage.java
DataBaseTraining/src/com/wwj/mapper/: EmployeeMapper.xml
DataBaseTraining/src/com/wwj/test/: MyBatisTest.java
DataBaseTraining/src/com/www/servlet/: AddEmployee.java
